<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://cdn3.iconfinder.com/data/icons/flags-of-the-world-2/128/rainbow-circle-512.png">
	<title> GSS Pride Flyer </title>
</head>

<body style=" margin-top: 50px; background-image: url(http://cdn9.dissolve.com/p/17A235_019/17A235_019_0004_600.jpg); background-repeat: no-repeat; background-size: cover; " >
	<center>
	<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQrqvNjWASwqoa82pYYvOsAIxKN2MOhEObru7LIy7Us4_i8YWr5m_BaRhTwB88zk-o4cH-PO425GFjf/embed?start=true&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
	</center>
</body>
</html>
